server
{
  listen 80;
  listen [::]:80;
  client_max_body_size 200M;
  server_name ts-prisma-mariadb.test www.ts-prisma-mariadb.test;

  location /
  {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:4000/;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        200M;
  }

}