server {
    client_max_body_size 200M;
    listen         80;
    listen         [::]:80;
    server_name    api-token.codeby.com www.api-token.codeby.com;
    root           /var/www/html/api-token.codeby.com/public;
    index          index.php index.html;

    location / {
      add_header "Access-Control-Allow-Origin"  *;
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}