server {
    client_max_body_size 200M;
    listen         80;
    listen         [::]:80;
    server_name    vn.kingthi.com www.vn.kingthi.com;
    root           /var/www/html/tamquoc/tamquoc_fe/build;
    index          index.php index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.php$ {
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}